<!DOCTYPE html>
<html>
<head>
    <title>Messenger Color Changer</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.min.css">
    <link rel="stylesheet" href="../node_modules/simple-color-picker/simple-color-picker.css">
    <link rel="stylesheet" href="css/colorchanger.css">
</head>
<body>
<div class="window">
    <!-- Your app's content goes inside .window-content -->
    <div class="window-content">
        <div class="pane-group">
            <div class="pane pane-sm sidebar">
                <ul class="list-group" id="conversations"></ul>
            </div>

            <div class="pane">
                <div id="colorpicker"></div>
                <div class="predefined-colors">
                    <div class="color-block color-1"></div>
                    <div class="color-block color-2"></div>
                    <div class="color-block color-3"></div>
                    <div class="color-block color-4"></div>
                    <div class="color-block color-5"></div>
                </div>
                <div class="predefined-colors">
                    <div class="color-block color-6"></div>
                    <div class="color-block color-7"></div>
                    <div class="color-block color-8"></div>
                    <div class="color-block color-9"></div>
                    <div class="color-block color-10"></div>
                </div>
                <div class="predefined-colors">
                    <div class="color-block color-11"></div>
                    <div class="color-block color-12"></div>
                    <div class="color-block color-13"></div>
                    <div class="color-block color-14"></div>
                    <div class="color-block color-15"></div>
                </div>

                <button class="btn btn-large btn-primary" id="change-button">Change color</button>
            </div>
        </div>
    </div>
</div>
<script src="js/colorchanger.js"></script>
<script src="js/colorpicker.js"></script>
<script>
    login_to_messenger();
</script>
</body>
</html>
